[gd_scene format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="Texture2D" uid="uid://cinalql55drey" path="res://assets/gunung_semeru_pixelized.png" id="1_c01mt"]
[ext_resource type="PackedScene" uid="uid://ds60n6krsavle" path="res://scenes/Ground.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://bw0etg5p3bdyb" path="res://scenes/adventurer.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://cirwssqa1y3jv" path="res://assets/fasilkom.png" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://g4te5egqvu80" path="res://scenes/radio.tscn" id="5_c01mt"]
[ext_resource type="AudioStream" uid="uid://dr6oeiga88hsy" path="res://assets/sounds/bgm.wav" id="5_vcsgt"]

[node name="Root" type="Node2D" unique_id=918599496]

[node name="Background" type="Sprite2D" parent="." unique_id=727571885]
position = Vector2(608.00006, 195.99997)
scale = Vector2(17.279999, 12.053333)
texture = ExtResource("1_c01mt")

[node name="Ground" parent="." unique_id=673580990 instance=ExtResource("1_elqb8")]
position = Vector2(242, 538)

[node name="Ground2" parent="." unique_id=1551337937 instance=ExtResource("1_elqb8")]
position = Vector2(1043, 523)

[node name="Ground3" parent="." unique_id=1648397147 instance=ExtResource("1_elqb8")]
position = Vector2(175, 609)

[node name="Ground4" parent="." unique_id=1724918509 instance=ExtResource("1_elqb8")]
position = Vector2(685, 330)

[node name="Ground5" parent="." unique_id=1631568876 instance=ExtResource("1_elqb8")]
position = Vector2(507, 185)

[node name="Ground6" parent="." unique_id=1009956345 instance=ExtResource("1_elqb8")]
position = Vector2(329, 330)

[node name="Ground7" parent="." unique_id=421618815 instance=ExtResource("1_elqb8")]
position = Vector2(1202, 402)

[node name="adventurer" parent="." unique_id=1646063932 instance=ExtResource("3_0bbpv")]
position = Vector2(30, 518)

[node name="Label" type="Label" parent="." unique_id=512454508]
offset_left = 40.0
offset_top = 76.0
offset_right = 313.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 24
text = "Space - JUMP
LCTRL - CROUCH
A/D - MOVE LEFT/RIGHT
Q - TELEPORT"

[node name="Ground8" parent="." unique_id=602218624 instance=ExtResource("1_elqb8")]
position = Vector2(504, -24)
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=942870349]
position = Vector2(408, 104)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rarhs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1779384114]
stream = ExtResource("5_vcsgt")
volume_db = 3.418
pitch_scale = 1.5

[node name="Radio" parent="." unique_id=1088547171 instance=ExtResource("5_c01mt")]
position = Vector2(792, 264)
